
.fab-box.data-v-07fcf1ca {
	position: fixed;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	        align-items: center;
	z-index: 2;
}
.fab-box.top.data-v-07fcf1ca {
	width: 60rpx;
	height: 60rpx;
	right: 30rpx;
	bottom: 60rpx;
	border: 1px #5989b9 solid;
	background: #6699cc;
	border-radius: 10rpx;
	color: #fff;
	-webkit-transition: all 0.3;
	transition: all 0.3;
	opacity: 0;
}
.fab-box.active.data-v-07fcf1ca {
	opacity: 1;
}
.fab-box.fab.data-v-07fcf1ca {
	z-index: 10;
}
.fab-box.fab.leftBottom.data-v-07fcf1ca {
	left: 30rpx;
	bottom: 60rpx;
}
.fab-box.fab.leftTop.data-v-07fcf1ca {
	left: 30rpx;
	top: 80rpx;
	
}
.fab-box.fab.rightBottom.data-v-07fcf1ca {
	right: 30rpx;
	bottom: 60rpx;
}
.fab-box.fab.rightTop.data-v-07fcf1ca {
	right: 30rpx;
	top: 80rpx;
	
}
.fab-circle.data-v-07fcf1ca {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	        align-items: center;
	position: absolute;
	width: 110rpx;
	height: 110rpx;
	background: #3c3e49;
	/* background: #5989b9; */
	border-radius: 50%;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
	z-index: 11;
}
.fab-circle.left.data-v-07fcf1ca {
	left: 0;
}
.fab-circle.right.data-v-07fcf1ca {
	right: 0;
}
.fab-circle.top.data-v-07fcf1ca {
	top: 0;
}
.fab-circle.bottom.data-v-07fcf1ca {
	bottom: 0;
}
.fab-circle .uni-icon-plusempty.data-v-07fcf1ca {
	color: #ffffff;
	font-size: 80rpx;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: bold;
}
.fab-circle .uni-icon-plusempty.active.data-v-07fcf1ca {
	-webkit-transform: rotate(135deg);
	        transform: rotate(135deg);
}
.fab-content.data-v-07fcf1ca {
	background: #6699cc;
	box-sizing: border-box;
	display: -webkit-box;
	display: flex;
	border-radius: 100rpx;
	overflow: hidden;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	width: 110rpx;
}
.fab-content.left.data-v-07fcf1ca {
	-webkit-box-pack: start;
	        justify-content: flex-start;
}
.fab-content.right.data-v-07fcf1ca {
	-webkit-box-pack: end;
	        justify-content: flex-end;
}
.fab-content.flexDirection.data-v-07fcf1ca {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: end;
	        justify-content: flex-end;
}
.fab-content.flexDirectionStart.data-v-07fcf1ca {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: start;
	        justify-content: flex-start;
}
.fab-content.flexDirectionEnd.data-v-07fcf1ca {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: end;
	        justify-content: flex-end;
}
.fab-content .fab-item.data-v-07fcf1ca {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	        align-items: center;
	width: 110rpx;
	height: 110rpx;
	font-size: 24rpx;
	color: #fff;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.fab-content .fab-item.active.data-v-07fcf1ca {
	opacity: 1;
}
.fab-content .fab-item .content-image.data-v-07fcf1ca {
	width: 50rpx;
	height: 50rpx;
	margin-bottom: 5rpx;
}
.fab-content .fab-item.first.data-v-07fcf1ca {
	width: 110rpx;
}

