
page{
	display: -webkit-box;
	display: flex;
	min-height: 100%;
}
.root{
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	        flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
}
.page-body{
	-webkit-box-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	        align-items: center;
}

