<view class="container"><view class="page-body"><ly-markdown vue-id="1" showPreview="{{showPreview}}" textareaData="{{textareaData}}" textareaHtml="{{textareaHtml}}" data-event-opts="{{[['^updateTextareaData',[['__set_sync',['$0','textareaData','$event'],['']]]],['^updateTextareaData',[['__set_sync',['$0','textareaData','$event'],['']]]],['^updateTextareaHtml',[['__set_sync',['$0','textareaHtml','$event'],['']]]],['^updateTextareaHtml',[['__set_sync',['$0','textareaHtml','$event'],['']]]]]}}" bind:updateTextareaData="__e" bind:updateTextareaHtml="__e" bind:__l="__l"></ly-markdown></view><page-foot vue-id="2" name="{{name}}" bind:__l="__l"></page-foot></view>