
.gesture-lock.data-v-fe278b38 {
	margin: 0 auto;
	position: relative;
	box-sizing: border-box;
	overflow: auto;
}
.gesture-lock .cycle.data-v-fe278b38 {
	box-sizing: border-box;
	position: absolute;
	border: 2px solid #66aaff;
	border-radius: 50%;
}
.gesture-lock .cycle.check.data-v-fe278b38:after {
	content: "";
	display: block;
	position: absolute;
	width: 32%;
	height: 32%;
	border: 2px solid #66aaff;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.gesture-lock .line.data-v-fe278b38 {
	height: 0;
	border-top: 2px solid #66aaff;
	position: absolute;
	-webkit-transform-origin: left center;
	        transform-origin: left center;
}
.gesture-lock.error .cycle.check.data-v-fe278b38,
.gesture-lock.error .cycle.check.data-v-fe278b38:after,
.gesture-lock.error .line.data-v-fe278b38 {
	border-color: #ffa197;
}

